bin.includes = META-INF/,\
               antlr-2.7.7.jar,\
               cdi-api-1.1-PFD.jar,\
               classmate-1.3.0.jar,\
               dom4j-1.6.1.jar,\
               el-api-2.2.jar,\
               geronimo-jta_1.1_spec-1.1.1.jar,\
               hibernate-commons-annotations-5.0.1.Final.jar,\
               hibernate-core-5.2.0.Final.jar,\
               hibernate-entitymanager-5.1.0.Final.jar,\
               hibernate-jpa-2.1-api-1.0.0.Final.jar,\
               hibernate-validator-5.2.4.Final.jar,\
               hibernate-validator-annotation-processor-5.2.4.Final.jar,\
               hibernate-validator-cdi-5.2.4.Final.jar,\
               jandex-2.0.0.Final.jar,\
               javassist-3.20.0-GA.jar,\
               javax.el-2.2.4.jar,\
               javax.el-api-2.2.4.jar,\
               javax.inject-1.jar,\
               jboss-interceptors-api_1.1_spec-1.0.0.Beta1.jar,\
               jboss-logging-3.3.0.Final.jar,\
               jsr250-api-1.0.jar,\
               postgresql-9.4.1208.jar,\
               slf4j-log4j12-1.7.21.jar,\
               validation-api-1.1.0.Final.jar
