Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LNO Object Model
Bundle-SymbolicName: LNO.Object.Model;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: lno.object.model.Activator
Bundle-Vendor: Papadakis_Aggelis
Require-Bundle: org.eclipse.core.runtime,
 Hibernate.Bundle;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: Hibernate.Bundle
Export-Package: law.and.orders.platform.dbaccess,
 lno.object.model,
 lno.object.model.domain
