Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hibernate 5.1 Bundle
Bundle-SymbolicName: Hibernate.5.1.Bundle
Bundle-Version: 5.1
Bundle-ClassPath: .
Export-Package: antlr,
 antlr.ASdebug,
 antlr.actions.cpp,
 antlr.actions.csharp,
 antlr.actions.java,
 antlr.actions.python,
 antlr.build,
 antlr.collections,
 antlr.collections.impl,
 antlr.debug,
 antlr.debug.misc,
 antlr.preprocessor,
 com.fasterxml.classmate,
 com.fasterxml.classmate.members,
 com.fasterxml.classmate.types,
 com.fasterxml.classmate.util,
 com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.escape,
 com.google.common.eventbus,
 com.google.common.hash,
 com.google.common.html,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent,
 com.google.common.xml,
 com.google.thirdparty.publicsuffix,
 com.mchange,
 com.mchange.io,
 com.mchange.io.impl,
 com.mchange.lang,
 com.mchange.net,
 com.mchange.rmi,
 com.mchange.util,
 com.mchange.util.impl,
 com.mchange.v1.cachedstore,
 com.mchange.v1.db.sql,
 com.mchange.v1.db.sql.schemarep,
 com.mchange.v1.db.sql.xmlpropsschema,
 com.mchange.v1.identicator,
 com.mchange.v1.identicator.test,
 com.mchange.v1.io,
 com.mchange.v1.jvm,
 com.mchange.v1.lang,
 com.mchange.v1.lang.holders,
 com.mchange.v1.util,
 com.mchange.v1.xml,
 com.mchange.v1.xmlprops,
 com.mchange.v2,
 com.mchange.v2.async,
 com.mchange.v2.async.test,
 com.mchange.v2.beans,
 com.mchange.v2.beans.swing,
 com.mchange.v2.c3p0,
 com.mchange.v2.c3p0.cfg,
 com.mchange.v2.c3p0.codegen,
 com.mchange.v2.c3p0.filter,
 com.mchange.v2.c3p0.impl,
 com.mchange.v2.c3p0.jboss,
 com.mchange.v2.c3p0.management,
 com.mchange.v2.c3p0.mbean,
 com.mchange.v2.c3p0.stmt,
 com.mchange.v2.c3p0.subst,
 com.mchange.v2.c3p0.test,
 com.mchange.v2.c3p0.util,
 com.mchange.v2.cfg,
 com.mchange.v2.cmdline,
 com.mchange.v2.coalesce,
 com.mchange.v2.codegen,
 com.mchange.v2.codegen.bean,
 com.mchange.v2.codegen.intfc,
 com.mchange.v2.collection,
 com.mchange.v2.csv,
 com.mchange.v2.debug,
 com.mchange.v2.encounter,
 com.mchange.v2.holders,
 com.mchange.v2.io,
 com.mchange.v2.lang,
 com.mchange.v2.lang.reflect,
 com.mchange.v2.lock,
 com.mchange.v2.log,
 com.mchange.v2.log.jdk14logging,
 com.mchange.v2.log.log4j,
 com.mchange.v2.management,
 com.mchange.v2.naming,
 com.mchange.v2.net,
 com.mchange.v2.reflect,
 com.mchange.v2.resourcepool,
 com.mchange.v2.ser,
 com.mchange.v2.sql,
 com.mchange.v2.sql.filter,
 com.mchange.v2.uid,
 com.mchange.v2.util,
 com.mchange.v3.filecache,
 com.sun.jna,
 com.sun.jna.platform,
 com.sun.jna.platform.dnd,
 com.sun.jna.platform.mac,
 com.sun.jna.platform.unix,
 com.sun.jna.platform.win32,
 com.sun.jna.platform.win32.COM,
 com.sun.jna.platform.win32.COM.tlb,
 com.sun.jna.platform.win32.COM.tlb.imp,
 com.sun.jna.platform.wince,
 com.sun.jna.ptr,
 com.sun.jna.win32,
 com.terracotta.entity,
 com.terracotta.entity.ehcache,
 com.terracotta.entity.internal,
 com.vividsolutions.jts,
 com.vividsolutions.jts.algorithm,
 com.vividsolutions.jts.algorithm.distance,
 com.vividsolutions.jts.algorithm.locate,
 com.vividsolutions.jts.algorithm.match,
 com.vividsolutions.jts.awt,
 com.vividsolutions.jts.densify,
 com.vividsolutions.jts.geom,
 com.vividsolutions.jts.geom.impl,
 com.vividsolutions.jts.geom.prep,
 com.vividsolutions.jts.geom.util,
 com.vividsolutions.jts.geomgraph,
 com.vividsolutions.jts.geomgraph.index,
 com.vividsolutions.jts.index,
 com.vividsolutions.jts.index.bintree,
 com.vividsolutions.jts.index.chain,
 com.vividsolutions.jts.index.intervalrtree,
 com.vividsolutions.jts.index.kdtree,
 com.vividsolutions.jts.index.quadtree,
 com.vividsolutions.jts.index.strtree,
 com.vividsolutions.jts.index.sweepline,
 com.vividsolutions.jts.io,
 com.vividsolutions.jts.io.gml2,
 com.vividsolutions.jts.linearref,
 com.vividsolutions.jts.math,
 com.vividsolutions.jts.noding,
 com.vividsolutions.jts.noding.snapround,
 com.vividsolutions.jts.operation,
 com.vividsolutions.jts.operation.buffer,
 com.vividsolutions.jts.operation.buffer.validate,
 com.vividsolutions.jts.operation.distance,
 com.vividsolutions.jts.operation.distance3d,
 com.vividsolutions.jts.operation.linemerge,
 com.vividsolutions.jts.operation.overlay,
 com.vividsolutions.jts.operation.overlay.snap,
 com.vividsolutions.jts.operation.overlay.validate,
 com.vividsolutions.jts.operation.polygonize,
 com.vividsolutions.jts.operation.predicate,
 com.vividsolutions.jts.operation.relate,
 com.vividsolutions.jts.operation.union,
 com.vividsolutions.jts.operation.valid,
 com.vividsolutions.jts.planargraph,
 com.vividsolutions.jts.planargraph.algorithm,
 com.vividsolutions.jts.precision,
 com.vividsolutions.jts.shape,
 com.vividsolutions.jts.shape.fractal,
 com.vividsolutions.jts.shape.random,
 com.vividsolutions.jts.simplify,
 com.vividsolutions.jts.triangulate,
 com.vividsolutions.jts.triangulate.quadedge,
 com.vividsolutions.jts.util,
 com.vividsolutions.jtsexample.geom,
 com.vividsolutions.jtsexample.geom.prep,
 com.vividsolutions.jtsexample.io.gml2,
 com.vividsolutions.jtsexample.linearref,
 com.vividsolutions.jtsexample.operation.distance,
 com.vividsolutions.jtsexample.operation.linemerge,
 com.vividsolutions.jtsexample.operation.polygonize,
 com.vividsolutions.jtsexample.precision,
 com.vividsolutions.jtsexample.technique,
 javassist,
 javassist.bytecode,
 javassist.bytecode.analysis,
 javassist.bytecode.annotation,
 javassist.bytecode.stackmap,
 javassist.compiler,
 javassist.compiler.ast,
 javassist.convert,
 javassist.expr,
 javassist.runtime,
 javassist.scopedpool,
 javassist.tools,
 javassist.tools.reflect,
 javassist.tools.rmi,
 javassist.tools.web,
 javassist.util,
 javassist.util.proxy,
 javax.persistence,
 javax.persistence.criteria,
 javax.persistence.metamodel,
 javax.persistence.spi,
 javax.transaction,
 javax.transaction.xa,
 net.sf.ehcache,
 net.sf.ehcache.bootstrap,
 net.sf.ehcache.cluster,
 net.sf.ehcache.concurrent,
 net.sf.ehcache.config,
 net.sf.ehcache.config.generator,
 net.sf.ehcache.config.generator.model,
 net.sf.ehcache.config.generator.model.elements,
 net.sf.ehcache.constructs,
 net.sf.ehcache.constructs.blocking,
 net.sf.ehcache.constructs.classloader,
 net.sf.ehcache.constructs.eventual,
 net.sf.ehcache.constructs.nonstop,
 net.sf.ehcache.constructs.nonstop.concurrency,
 net.sf.ehcache.constructs.nonstop.util,
 net.sf.ehcache.constructs.readthrough,
 net.sf.ehcache.constructs.refreshahead,
 net.sf.ehcache.constructs.scheduledrefresh,
 net.sf.ehcache.constructs.web,
 net.sf.ehcache.distribution,
 net.sf.ehcache.event,
 net.sf.ehcache.exceptionhandler,
 net.sf.ehcache.extension,
 net.sf.ehcache.hibernate,
 net.sf.ehcache.hibernate.ccs,
 net.sf.ehcache.hibernate.management.api,
 net.sf.ehcache.hibernate.management.impl,
 net.sf.ehcache.hibernate.nonstop,
 net.sf.ehcache.hibernate.regions,
 net.sf.ehcache.hibernate.strategy,
 net.sf.ehcache.loader,
 net.sf.ehcache.management,
 net.sf.ehcache.management.event,
 net.sf.ehcache.management.provider,
 net.sf.ehcache.management.sampled,
 net.sf.ehcache.pool,
 net.sf.ehcache.pool.impl,
 net.sf.ehcache.pool.sizeof,
 net.sf.ehcache.pool.sizeof.annotations,
 net.sf.ehcache.pool.sizeof.filter,
 net.sf.ehcache.search,
 net.sf.ehcache.search.aggregator,
 net.sf.ehcache.search.attribute,
 net.sf.ehcache.search.expression,
 net.sf.ehcache.search.impl,
 net.sf.ehcache.search.parser,
 net.sf.ehcache.search.query,
 net.sf.ehcache.statistics,
 net.sf.ehcache.statistics.beans,
 net.sf.ehcache.statistics.extended,
 net.sf.ehcache.store,
 net.sf.ehcache.store.cachingtier,
 net.sf.ehcache.store.chm,
 net.sf.ehcache.store.compound,
 net.sf.ehcache.store.disk,
 net.sf.ehcache.store.disk.ods,
 net.sf.ehcache.terracotta,
 net.sf.ehcache.transaction,
 net.sf.ehcache.transaction.local,
 net.sf.ehcache.transaction.manager,
 net.sf.ehcache.transaction.manager.selector,
 net.sf.ehcache.transaction.xa,
 net.sf.ehcache.transaction.xa.commands,
 net.sf.ehcache.transaction.xa.processor,
 net.sf.ehcache.util,
 net.sf.ehcache.util.concurrent,
 net.sf.ehcache.util.counter,
 net.sf.ehcache.util.counter.sampled,
 net.sf.ehcache.util.lang,
 net.sf.ehcache.writer,
 net.sf.ehcache.writer.writebehind,
 net.sf.ehcache.writer.writebehind.operations,
 net.sf.ehcache.writer.writethrough,
 org.apfloat,
 org.apfloat.internal,
 org.apfloat.spi,
 org.dom4j,
 org.dom4j.bean,
 org.dom4j.datatype,
 org.dom4j.dom,
 org.dom4j.dtd,
 org.dom4j.io,
 org.dom4j.jaxb,
 org.dom4j.rule,
 org.dom4j.rule.pattern,
 org.dom4j.swing,
 org.dom4j.tree,
 org.dom4j.util,
 org.dom4j.xpath,
 org.dom4j.xpp,
 org.geolatte.geom,
 org.geolatte.geom.builder,
 org.geolatte.geom.cga,
 org.geolatte.geom.codec,
 org.geolatte.geom.codec.db,
 org.geolatte.geom.codec.db.oracle,
 org.geolatte.geom.codec.db.sqlserver,
 org.geolatte.geom.crs,
 org.geolatte.geom.curve,
 org.geolatte.geom.jts,
 org.hibernate,
 org.hibernate.action.internal,
 org.hibernate.action.spi,
 org.hibernate.annotations,
 org.hibernate.annotations.common,
 org.hibernate.annotations.common.annotationfactory,
 org.hibernate.annotations.common.reflection,
 org.hibernate.annotations.common.reflection.java,
 org.hibernate.annotations.common.reflection.java.generics,
 org.hibernate.annotations.common.util,
 org.hibernate.annotations.common.util.impl,
 org.hibernate.boot,
 org.hibernate.boot.archive.internal,
 org.hibernate.boot.archive.scan.internal,
 org.hibernate.boot.archive.scan.spi,
 org.hibernate.boot.archive.spi,
 org.hibernate.boot.cfgxml.internal,
 org.hibernate.boot.cfgxml.spi,
 org.hibernate.boot.internal,
 org.hibernate.boot.jaxb,
 org.hibernate.boot.jaxb.cfg.spi,
 org.hibernate.boot.jaxb.hbm.internal,
 org.hibernate.boot.jaxb.hbm.spi,
 org.hibernate.boot.jaxb.internal,
 org.hibernate.boot.jaxb.internal.stax,
 org.hibernate.boot.jaxb.spi,
 org.hibernate.boot.model,
 org.hibernate.boot.model.naming,
 org.hibernate.boot.model.process.internal,
 org.hibernate.boot.model.process.spi,
 org.hibernate.boot.model.relational,
 org.hibernate.boot.model.source.internal,
 org.hibernate.boot.model.source.internal.annotations,
 org.hibernate.boot.model.source.internal.hbm,
 org.hibernate.boot.model.source.spi,
 org.hibernate.boot.registry,
 org.hibernate.boot.registry.classloading.internal,
 org.hibernate.boot.registry.classloading.spi,
 org.hibernate.boot.registry.internal,
 org.hibernate.boot.registry.selector,
 org.hibernate.boot.registry.selector.internal,
 org.hibernate.boot.registry.selector.spi,
 org.hibernate.boot.spi,
 org.hibernate.bytecode.enhance.internal,
 org.hibernate.bytecode.enhance.internal.tracker,
 org.hibernate.bytecode.enhance.spi,
 org.hibernate.bytecode.enhance.spi.interceptor,
 org.hibernate.bytecode.internal.javassist,
 org.hibernate.bytecode.spi,
 org.hibernate.c3p0.internal,
 org.hibernate.cache,
 org.hibernate.cache.ehcache,
 org.hibernate.cache.ehcache.internal.nonstop,
 org.hibernate.cache.ehcache.internal.regions,
 org.hibernate.cache.ehcache.internal.strategy,
 org.hibernate.cache.ehcache.internal.util,
 org.hibernate.cache.ehcache.management.impl,
 org.hibernate.cache.infinispan,
 org.hibernate.cache.infinispan.access,
 org.hibernate.cache.infinispan.collection,
 org.hibernate.cache.infinispan.entity,
 org.hibernate.cache.infinispan.impl,
 org.hibernate.cache.infinispan.naturalid,
 org.hibernate.cache.infinispan.query,
 org.hibernate.cache.infinispan.timestamp,
 org.hibernate.cache.infinispan.tm,
 org.hibernate.cache.infinispan.util,
 org.hibernate.cache.internal,
 org.hibernate.cache.spi,
 org.hibernate.cache.spi.access,
 org.hibernate.cache.spi.entry,
 org.hibernate.cfg,
 org.hibernate.cfg.annotations,
 org.hibernate.cfg.annotations.reflection,
 org.hibernate.cfg.beanvalidation,
 org.hibernate.classic,
 org.hibernate.collection.internal,
 org.hibernate.collection.spi,
 org.hibernate.context,
 org.hibernate.context.internal,
 org.hibernate.context.spi,
 org.hibernate.criterion,
 org.hibernate.dialect,
 org.hibernate.dialect.function,
 org.hibernate.dialect.identity,
 org.hibernate.dialect.lock,
 org.hibernate.dialect.pagination,
 org.hibernate.dialect.unique,
 org.hibernate.ejb,
 org.hibernate.ejb.cfg.spi,
 org.hibernate.ejb.packaging,
 org.hibernate.engine,
 org.hibernate.engine.config.internal,
 org.hibernate.engine.config.spi,
 org.hibernate.engine.internal,
 org.hibernate.engine.jdbc,
 org.hibernate.engine.jdbc.batch.internal,
 org.hibernate.engine.jdbc.batch.spi,
 org.hibernate.engine.jdbc.connections.internal,
 org.hibernate.engine.jdbc.connections.spi,
 org.hibernate.engine.jdbc.cursor.internal,
 org.hibernate.engine.jdbc.cursor.spi,
 org.hibernate.engine.jdbc.dialect.internal,
 org.hibernate.engine.jdbc.dialect.spi,
 org.hibernate.engine.jdbc.env.internal,
 org.hibernate.engine.jdbc.env.spi,
 org.hibernate.engine.jdbc.internal,
 org.hibernate.engine.jdbc.spi,
 org.hibernate.engine.jndi,
 org.hibernate.engine.jndi.internal,
 org.hibernate.engine.jndi.spi,
 org.hibernate.engine.loading.internal,
 org.hibernate.engine.profile,
 org.hibernate.engine.query.internal,
 org.hibernate.engine.query.spi,
 org.hibernate.engine.query.spi.sql,
 org.hibernate.engine.spi,
 org.hibernate.engine.transaction.internal,
 org.hibernate.engine.transaction.internal.jta,
 org.hibernate.engine.transaction.jta.platform.internal,
 org.hibernate.engine.transaction.jta.platform.spi,
 org.hibernate.engine.transaction.spi,
 org.hibernate.envers,
 org.hibernate.envers.boot.internal,
 org.hibernate.envers.configuration,
 org.hibernate.envers.configuration.internal,
 org.hibernate.envers.configuration.internal.metadata,
 org.hibernate.envers.configuration.internal.metadata.reader,
 org.hibernate.envers.enhanced,
 org.hibernate.envers.event.spi,
 org.hibernate.envers.exception,
 org.hibernate.envers.internal,
 org.hibernate.envers.internal.entities,
 org.hibernate.envers.internal.entities.mapper,
 org.hibernate.envers.internal.entities.mapper.id,
 org.hibernate.envers.internal.entities.mapper.relation,
 org.hibernate.envers.internal.entities.mapper.relation.component,
 org.hibernate.envers.internal.entities.mapper.relation.lazy,
 org.hibernate.envers.internal.entities.mapper.relation.lazy.initializor,
 org.hibernate.envers.internal.entities.mapper.relation.lazy.proxy,
 org.hibernate.envers.internal.entities.mapper.relation.query,
 org.hibernate.envers.internal.reader,
 org.hibernate.envers.internal.revisioninfo,
 org.hibernate.envers.internal.synchronization,
 org.hibernate.envers.internal.synchronization.work,
 org.hibernate.envers.internal.tools,
 org.hibernate.envers.internal.tools.graph,
 org.hibernate.envers.internal.tools.query,
 org.hibernate.envers.query,
 org.hibernate.envers.query.criteria,
 org.hibernate.envers.query.criteria.internal,
 org.hibernate.envers.query.internal.impl,
 org.hibernate.envers.query.internal.property,
 org.hibernate.envers.query.order,
 org.hibernate.envers.query.order.internal,
 org.hibernate.envers.query.projection,
 org.hibernate.envers.query.projection.internal,
 org.hibernate.envers.strategy,
 org.hibernate.envers.tools,
 org.hibernate.event.internal,
 org.hibernate.event.service.internal,
 org.hibernate.event.service.spi,
 org.hibernate.event.spi,
 org.hibernate.exception,
 org.hibernate.exception.internal,
 org.hibernate.exception.spi,
 org.hibernate.graph.spi,
 org.hibernate.hql.internal,
 org.hibernate.hql.internal.antlr,
 org.hibernate.hql.internal.ast,
 org.hibernate.hql.internal.ast.exec,
 org.hibernate.hql.internal.ast.tree,
 org.hibernate.hql.internal.ast.util,
 org.hibernate.hql.internal.classic,
 org.hibernate.hql.spi,
 org.hibernate.hql.spi.id,
 org.hibernate.hql.spi.id.global,
 org.hibernate.hql.spi.id.local,
 org.hibernate.hql.spi.id.persistent,
 org.hibernate.id,
 org.hibernate.id.enhanced,
 org.hibernate.id.factory,
 org.hibernate.id.factory.internal,
 org.hibernate.id.factory.spi,
 org.hibernate.id.insert,
 org.hibernate.id.uuid,
 org.hibernate.integrator.internal,
 org.hibernate.integrator.spi,
 org.hibernate.internal,
 org.hibernate.internal.log,
 org.hibernate.internal.util,
 org.hibernate.internal.util.beans,
 org.hibernate.internal.util.collections,
 org.hibernate.internal.util.compare,
 org.hibernate.internal.util.config,
 org.hibernate.internal.util.io,
 org.hibernate.internal.util.jndi,
 org.hibernate.internal.util.type,
 org.hibernate.internal.util.xml,
 org.hibernate.jdbc,
 org.hibernate.jmx.internal,
 org.hibernate.jmx.spi,
 org.hibernate.jpa,
 org.hibernate.jpa.boot.internal,
 org.hibernate.jpa.boot.spi,
 org.hibernate.jpa.criteria,
 org.hibernate.jpa.criteria.compile,
 org.hibernate.jpa.criteria.expression,
 org.hibernate.jpa.criteria.expression.function,
 org.hibernate.jpa.criteria.path,
 org.hibernate.jpa.criteria.predicate,
 org.hibernate.jpa.event.internal.core,
 org.hibernate.jpa.event.internal.jpa,
 org.hibernate.jpa.event.spi,
 org.hibernate.jpa.event.spi.jpa,
 org.hibernate.jpa.graph.internal,
 org.hibernate.jpa.internal,
 org.hibernate.jpa.internal.enhance,
 org.hibernate.jpa.internal.metamodel,
 org.hibernate.jpa.internal.util,
 org.hibernate.jpa.spi,
 org.hibernate.jpamodelgen,
 org.hibernate.jpamodelgen.annotation,
 org.hibernate.jpamodelgen.model,
 org.hibernate.jpamodelgen.util,
 org.hibernate.jpamodelgen.util.xml,
 org.hibernate.jpamodelgen.xml,
 org.hibernate.jpamodelgen.xml.jaxb,
 org.hibernate.loader,
 org.hibernate.loader.collection,
 org.hibernate.loader.collection.plan,
 org.hibernate.loader.criteria,
 org.hibernate.loader.custom,
 org.hibernate.loader.custom.sql,
 org.hibernate.loader.entity,
 org.hibernate.loader.entity.plan,
 org.hibernate.loader.hql,
 org.hibernate.loader.plan.build.internal,
 org.hibernate.loader.plan.build.internal.returns,
 org.hibernate.loader.plan.build.internal.spaces,
 org.hibernate.loader.plan.build.spi,
 org.hibernate.loader.plan.exec.internal,
 org.hibernate.loader.plan.exec.process.internal,
 org.hibernate.loader.plan.exec.process.spi,
 org.hibernate.loader.plan.exec.query.internal,
 org.hibernate.loader.plan.exec.query.spi,
 org.hibernate.loader.plan.exec.spi,
 org.hibernate.loader.plan.spi,
 org.hibernate.loader.spi,
 org.hibernate.lob,
 org.hibernate.mapping,
 org.hibernate.metadata,
 org.hibernate.osgi,
 org.hibernate.param,
 org.hibernate.persister.collection,
 org.hibernate.persister.entity,
 org.hibernate.persister.internal,
 org.hibernate.persister.spi,
 org.hibernate.persister.walking.internal,
 org.hibernate.persister.walking.spi,
 org.hibernate.pretty,
 org.hibernate.procedure,
 org.hibernate.procedure.internal,
 org.hibernate.procedure.spi,
 org.hibernate.property.access.internal,
 org.hibernate.property.access.spi,
 org.hibernate.proxool.internal,
 org.hibernate.proxy,
 org.hibernate.proxy.map,
 org.hibernate.proxy.pojo,
 org.hibernate.proxy.pojo.javassist,
 org.hibernate.resource.jdbc,
 org.hibernate.resource.jdbc.internal,
 org.hibernate.resource.jdbc.spi,
 org.hibernate.resource.transaction,
 org.hibernate.resource.transaction.backend.jdbc.internal,
 org.hibernate.resource.transaction.backend.jdbc.spi,
 org.hibernate.resource.transaction.backend.jta.internal,
 org.hibernate.resource.transaction.backend.jta.internal.synchronization,
 org.hibernate.resource.transaction.internal,
 org.hibernate.resource.transaction.spi,
 org.hibernate.result,
 org.hibernate.result.internal,
 org.hibernate.result.spi,
 org.hibernate.secure.internal,
 org.hibernate.secure.spi,
 org.hibernate.service,
 org.hibernate.service.internal,
 org.hibernate.service.spi,
 org.hibernate.spatial,
 org.hibernate.spatial.criterion,
 org.hibernate.spatial.dialect.h2geodb,
 org.hibernate.spatial.dialect.mysql,
 org.hibernate.spatial.dialect.oracle,
 org.hibernate.spatial.dialect.oracle.criterion,
 org.hibernate.spatial.dialect.postgis,
 org.hibernate.spatial.dialect.sqlserver,
 org.hibernate.spatial.integration,
 org.hibernate.spatial.jts,
 org.hibernate.sql,
 org.hibernate.sql.ordering.antlr,
 org.hibernate.stat,
 org.hibernate.stat.internal,
 org.hibernate.stat.spi,
 org.hibernate.test.cache.infinispan,
 org.hibernate.test.cache.infinispan.access,
 org.hibernate.test.cache.infinispan.collection,
 org.hibernate.test.cache.infinispan.entity,
 org.hibernate.test.cache.infinispan.functional,
 org.hibernate.test.cache.infinispan.functional.classloader,
 org.hibernate.test.cache.infinispan.functional.cluster,
 org.hibernate.test.cache.infinispan.functional.entities,
 org.hibernate.test.cache.infinispan.query,
 org.hibernate.test.cache.infinispan.stress,
 org.hibernate.test.cache.infinispan.stress.entities,
 org.hibernate.test.cache.infinispan.timestamp,
 org.hibernate.test.cache.infinispan.tm,
 org.hibernate.test.cache.infinispan.util,
 org.hibernate.tool.enhance,
 org.hibernate.tool.hbm2ddl,
 org.hibernate.tool.instrument.javassist,
 org.hibernate.tool.schema,
 org.hibernate.tool.schema.extract.internal,
 org.hibernate.tool.schema.extract.spi,
 org.hibernate.tool.schema.internal,
 org.hibernate.tool.schema.internal.exec,
 org.hibernate.tool.schema.spi,
 org.hibernate.transform,
 org.hibernate.tuple,
 org.hibernate.tuple.component,
 org.hibernate.tuple.entity,
 org.hibernate.type,
 org.hibernate.type.descriptor,
 org.hibernate.type.descriptor.converter,
 org.hibernate.type.descriptor.java,
 org.hibernate.type.descriptor.sql,
 org.hibernate.usertype,
 org.infinispan,
 org.infinispan.affinity,
 org.infinispan.affinity.impl,
 org.infinispan.atomic,
 org.infinispan.atomic.impl,
 org.infinispan.batch,
 org.infinispan.cache.impl,
 org.infinispan.commands,
 org.infinispan.commands.control,
 org.infinispan.commands.functional,
 org.infinispan.commands.module,
 org.infinispan.commands.read,
 org.infinispan.commands.remote,
 org.infinispan.commands.remote.recovery,
 org.infinispan.commands.tx,
 org.infinispan.commands.tx.totalorder,
 org.infinispan.commands.write,
 org.infinispan.commons,
 org.infinispan.commons.api,
 org.infinispan.commons.api.functional,
 org.infinispan.commons.configuration,
 org.infinispan.commons.configuration.attributes,
 org.infinispan.commons.equivalence,
 org.infinispan.commons.executors,
 org.infinispan.commons.hash,
 org.infinispan.commons.io,
 org.infinispan.commons.logging,
 org.infinispan.commons.marshall,
 org.infinispan.commons.marshall.exts,
 org.infinispan.commons.marshall.jboss,
 org.infinispan.commons.util,
 org.infinispan.commons.util.concurrent,
 org.infinispan.commons.util.concurrent.jdk8backported,
 org.infinispan.compat,
 org.infinispan.configuration,
 org.infinispan.configuration.cache,
 org.infinispan.configuration.format,
 org.infinispan.configuration.global,
 org.infinispan.configuration.parsing,
 org.infinispan.container,
 org.infinispan.container.entries,
 org.infinispan.container.entries.metadata,
 org.infinispan.container.entries.versioned,
 org.infinispan.container.versioning,
 org.infinispan.context,
 org.infinispan.context.impl,
 org.infinispan.distexec,
 org.infinispan.distexec.mapreduce,
 org.infinispan.distexec.mapreduce.spi,
 org.infinispan.distexec.spi,
 org.infinispan.distribution,
 org.infinispan.distribution.ch,
 org.infinispan.distribution.ch.impl,
 org.infinispan.distribution.group,
 org.infinispan.distribution.impl,
 org.infinispan.distribution.topologyaware,
 org.infinispan.distribution.util,
 org.infinispan.eviction,
 org.infinispan.eviction.impl,
 org.infinispan.executors,
 org.infinispan.expiration,
 org.infinispan.expiration.impl,
 org.infinispan.factories,
 org.infinispan.factories.annotations,
 org.infinispan.factories.components,
 org.infinispan.factories.scopes,
 org.infinispan.factories.threads,
 org.infinispan.filter,
 org.infinispan.functional.impl,
 org.infinispan.globalstate,
 org.infinispan.globalstate.impl,
 org.infinispan.interceptors,
 org.infinispan.interceptors.base,
 org.infinispan.interceptors.compat,
 org.infinispan.interceptors.distribution,
 org.infinispan.interceptors.locking,
 org.infinispan.interceptors.totalorder,
 org.infinispan.interceptors.xsite,
 org.infinispan.io,
 org.infinispan.iteration,
 org.infinispan.iteration.impl,
 org.infinispan.jmx,
 org.infinispan.jmx.annotations,
 org.infinispan.lifecycle,
 org.infinispan.manager,
 org.infinispan.manager.impl,
 org.infinispan.marshall.core,
 org.infinispan.marshall.exts,
 org.infinispan.metadata,
 org.infinispan.metadata.impl,
 org.infinispan.notifications,
 org.infinispan.notifications.cachelistener,
 org.infinispan.notifications.cachelistener.annotation,
 org.infinispan.notifications.cachelistener.cluster,
 org.infinispan.notifications.cachelistener.cluster.impl,
 org.infinispan.notifications.cachelistener.event,
 org.infinispan.notifications.cachelistener.event.impl,
 org.infinispan.notifications.cachelistener.filter,
 org.infinispan.notifications.cachemanagerlistener,
 org.infinispan.notifications.cachemanagerlistener.annotation,
 org.infinispan.notifications.cachemanagerlistener.event,
 org.infinispan.notifications.cachemanagerlistener.event.impl,
 org.infinispan.notifications.impl,
 org.infinispan.partitionhandling,
 org.infinispan.partitionhandling.impl,
 org.infinispan.persistence,
 org.infinispan.persistence.async,
 org.infinispan.persistence.cluster,
 org.infinispan.persistence.factory,
 org.infinispan.persistence.file,
 org.infinispan.persistence.keymappers,
 org.infinispan.persistence.manager,
 org.infinispan.persistence.modifications,
 org.infinispan.persistence.spi,
 org.infinispan.persistence.support,
 org.infinispan.persistence.util,
 org.infinispan.registry,
 org.infinispan.registry.impl,
 org.infinispan.remoting,
 org.infinispan.remoting.inboundhandler,
 org.infinispan.remoting.inboundhandler.action,
 org.infinispan.remoting.responses,
 org.infinispan.remoting.rpc,
 org.infinispan.remoting.transport,
 org.infinispan.remoting.transport.jgroups,
 org.infinispan.security,
 org.infinispan.security.actions,
 org.infinispan.security.impl,
 org.infinispan.statetransfer,
 org.infinispan.stats,
 org.infinispan.stats.impl,
 org.infinispan.stream,
 org.infinispan.stream.impl,
 org.infinispan.stream.impl.interceptor,
 org.infinispan.stream.impl.intops,
 org.infinispan.stream.impl.intops.object,
 org.infinispan.stream.impl.intops.primitive.d,
 org.infinispan.stream.impl.intops.primitive.i,
 org.infinispan.stream.impl.intops.primitive.l,
 org.infinispan.stream.impl.local,
 org.infinispan.stream.impl.spliterators,
 org.infinispan.stream.impl.termop,
 org.infinispan.stream.impl.termop.object,
 org.infinispan.stream.impl.termop.primitive,
 org.infinispan.stream.impl.tx,
 org.infinispan.tasks,
 org.infinispan.topology,
 org.infinispan.transaction,
 org.infinispan.transaction.impl,
 org.infinispan.transaction.lookup,
 org.infinispan.transaction.synchronization,
 org.infinispan.transaction.tm,
 org.infinispan.transaction.totalorder,
 org.infinispan.transaction.xa,
 org.infinispan.transaction.xa.recovery,
 org.infinispan.upgrade,
 org.infinispan.util,
 org.infinispan.util.concurrent,
 org.infinispan.util.concurrent.locks,
 org.infinispan.util.concurrent.locks.impl,
 org.infinispan.util.logging,
 org.infinispan.util.stream,
 org.infinispan.xsite,
 org.infinispan.xsite.statetransfer,
 org.jboss.jandex,
 org.jboss.logging,
 org.jboss.marshalling,
 org.jboss.marshalling.cloner,
 org.jboss.marshalling.reflect,
 org.jboss.marshalling.river,
 org.jboss.marshalling.serial,
 org.jboss.marshalling.util,
 org.jgroups,
 org.jgroups.annotations,
 org.jgroups.auth,
 org.jgroups.auth.sasl,
 org.jgroups.blocks,
 org.jgroups.blocks.atomic,
 org.jgroups.blocks.executor,
 org.jgroups.blocks.locking,
 org.jgroups.blocks.mux,
 org.jgroups.client,
 org.jgroups.conf,
 org.jgroups.demos,
 org.jgroups.demos.applets,
 org.jgroups.demos.wb,
 org.jgroups.fork,
 org.jgroups.jmx,
 org.jgroups.logging,
 org.jgroups.protocols,
 org.jgroups.protocols.pbcast,
 org.jgroups.protocols.relay,
 org.jgroups.protocols.relay.config,
 org.jgroups.protocols.rules,
 org.jgroups.protocols.tom,
 org.jgroups.stack,
 org.jgroups.tests,
 org.jgroups.tests.perf,
 org.jgroups.util,
 org.logicalcobwebs.asm,
 org.logicalcobwebs.asm.tree,
 org.logicalcobwebs.asm.util,
 org.logicalcobwebs.cglib.core,
 org.logicalcobwebs.cglib.proxy,
 org.logicalcobwebs.cglib.reflect,
 org.logicalcobwebs.cglib.util,
 org.logicalcobwebs.concurrent,
 org.logicalcobwebs.logging,
 org.logicalcobwebs.logging.impl,
 org.logicalcobwebs.proxool,
 org.logicalcobwebs.proxool.admin,
 org.logicalcobwebs.proxool.admin.jmx,
 org.logicalcobwebs.proxool.admin.servlet,
 org.logicalcobwebs.proxool.configuration,
 org.logicalcobwebs.proxool.resources,
 org.logicalcobwebs.proxool.util,
 org.osgi.application,
 org.osgi.framework,
 org.osgi.framework.hooks.bundle,
 org.osgi.framework.hooks.resolver,
 org.osgi.framework.hooks.service,
 org.osgi.framework.hooks.weaving,
 org.osgi.framework.launch,
 org.osgi.framework.startlevel,
 org.osgi.framework.wiring,
 org.osgi.service.application,
 org.osgi.service.blueprint.container,
 org.osgi.service.blueprint.reflect,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.component.annotations,
 org.osgi.service.condpermadmin,
 org.osgi.service.coordinator,
 org.osgi.service.deploymentadmin,
 org.osgi.service.deploymentadmin.spi,
 org.osgi.service.device,
 org.osgi.service.dmt,
 org.osgi.service.dmt.notification,
 org.osgi.service.dmt.notification.spi,
 org.osgi.service.dmt.security,
 org.osgi.service.dmt.spi,
 org.osgi.service.event,
 org.osgi.service.http,
 org.osgi.service.io,
 org.osgi.service.jdbc,
 org.osgi.service.jndi,
 org.osgi.service.jpa,
 org.osgi.service.log,
 org.osgi.service.metatype,
 org.osgi.service.monitor,
 org.osgi.service.packageadmin,
 org.osgi.service.permissionadmin,
 org.osgi.service.prefs,
 org.osgi.service.provisioning,
 org.osgi.service.remoteserviceadmin,
 org.osgi.service.startlevel,
 org.osgi.service.upnp,
 org.osgi.service.url,
 org.osgi.service.useradmin,
 org.osgi.service.wireadmin,
 org.osgi.util.measurement,
 org.osgi.util.position,
 org.osgi.util.tracker,
 org.osgi.util.xml,
 org.postgresql,
 org.postgresql.copy,
 org.postgresql.core,
 org.postgresql.core.types,
 org.postgresql.core.v2,
 org.postgresql.core.v3,
 org.postgresql.ds,
 org.postgresql.ds.common,
 org.postgresql.ds.jdbc23,
 org.postgresql.ds.jdbc4,
 org.postgresql.fastpath,
 org.postgresql.geometric,
 org.postgresql.gss,
 org.postgresql.hostchooser,
 org.postgresql.jdbc2,
 org.postgresql.jdbc2.optional,
 org.postgresql.jdbc3,
 org.postgresql.jdbc3g,
 org.postgresql.jdbc4,
 org.postgresql.jdbc4.array,
 org.postgresql.largeobject,
 org.postgresql.osgi,
 org.postgresql.ssl,
 org.postgresql.ssl.jdbc4,
 org.postgresql.sspi,
 org.postgresql.translation,
 org.postgresql.util,
 org.postgresql.xa,
 org.postgresql.xa.jdbc3,
 org.postgresql.xa.jdbc4,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi,
 org.terracotta.context,
 org.terracotta.context.annotations,
 org.terracotta.context.extractor,
 org.terracotta.context.query,
 org.terracotta.modules.ehcache,
 org.terracotta.modules.ehcache.async,
 org.terracotta.modules.ehcache.async.exceptions,
 org.terracotta.modules.ehcache.async.scatterpolicies,
 org.terracotta.modules.ehcache.collections,
 org.terracotta.modules.ehcache.concurrency,
 org.terracotta.modules.ehcache.event,
 org.terracotta.modules.ehcache.management,
 org.terracotta.modules.ehcache.store,
 org.terracotta.modules.ehcache.store.nonstop,
 org.terracotta.modules.ehcache.transaction,
 org.terracotta.modules.ehcache.transaction.xa,
 org.terracotta.modules.ehcache.wan,
 org.terracotta.modules.ehcache.writebehind,
 org.terracotta.modules.ehcache.writebehind.operations,
 org.terracotta.statistics,
 org.terracotta.statistics.archive,
 org.terracotta.statistics.derived,
 org.terracotta.statistics.jsr166e,
 org.terracotta.statistics.observer,
 org.terracotta.statistics.util,
 waffle.jaas,
 waffle.servlet,
 waffle.servlet.spi,
 waffle.util,
 waffle.windows.auth,
 waffle.windows.auth.impl
Require-Bundle: org.hibernate.eclipse.libs,
 org.apache.log4j,
 javax.servlet,
 org.eclipse.jdt.debug,
 javax.xml.bind,
 javax.xml.stream,
 javax.xml,
 org.apache.ant,
 org.junit,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
