source.. = .
output.. = .
bin.includes = META-INF/,\
               2lc-test-tcp.xml,\
               EncryptKeyStore.xml,\
               EncryptNoKeyStore.xml,\
               INSTALL.html,\
               LICENSE,\
               OSGI-INF/,\
               OSGI-OPT/,\
               README,\
               VERSION.properties,\
               about.html,\
               alternative-infinispan-configs.xml,\
               antlr/,\
               auth_X509.xml,\
               auth_fixedlist.xml,\
               auth_krb5.xml,\
               auth_md5.xml,\
               auth_regex.xml,\
               auth_simple.xml,\
               build-info.properties,\
               com/,\
               default-configs/,\
               ehcache-failsafe.xml,\
               encrypt-entire-message.xml,\
               encrypt.xml,\
               fast.xml,\
               features.xml,\
               flush-tcp.xml,\
               flush-udp.xml,\
               fork-stacks.xml,\
               hibernate-infinispan-component-metadata.dat,\
               hibernate.properties,\
               infinispan-core-component-metadata.dat,\
               javassist/,\
               javax/,\
               jg-magic-map.xml,\
               jg-messages.properties,\
               jg-messages_de.properties,\
               jg-protocol-ids.xml,\
               jgroups-3.6.xsd,\
               log4j.properties,\
               log4j2.xml,\
               mping.xml,\
               net/,\
               org/,\
               orm_2_1.xsd,\
               persistence_2_1.xsd,\
               relay1.xml,\
               relay2.xml,\
               rest-management-private-classpath/,\
               rules.xml,\
               schema/,\
               sequencer.xml,\
               settings.xml,\
               spatial_ref_sys.txt,\
               stress-local-infinispan.xml,\
               tcp-nio.xml,\
               tcp.xml,\
               tcpgossip.xml,\
               toa.xml,\
               tunnel.xml,\
               udp-largecluster.xml,\
               udp.xml,\
               waffle/,\
               xmlns/
