bin.includes = META-INF/,\
               NatTableExamples-0.9.0.jar,\
               nebula-cdatetime.jar,\
               nebula-cwt.jar,\
               org.eclipse.nebula.cwt.source_0.9.0.201211091457.jar,\
               org.eclipse.nebula.cwt_0.9.0.201211091457.jar,\
               org.eclipse.nebula.effects.stw.example.source_1.0.0.201211091457.jar,\
               org.eclipse.nebula.effects.stw.example_1.0.0.201211091457.jar,\
               org.eclipse.nebula.effects.stw.source_1.0.0.201211091457.jar,\
               org.eclipse.nebula.effects.stw_1.0.0.201211091457.jar,\
               org.eclipse.nebula.examples_1.0.4.201211091457.jar,\
               org.eclipse.nebula.jface.cdatetime.source_0.14.0.201211091457.jar,\
               org.eclipse.nebula.jface.cdatetime_0.14.0.201211091457.jar,\
               org.eclipse.nebula.paperclips.core.source_2.0.0.201211091457.jar,\
               org.eclipse.nebula.paperclips.core_2.0.0.201211091457.jar,\
               org.eclipse.nebula.paperclips.widgets.source_2.0.0.201211091457.jar,\
               org.eclipse.nebula.paperclips.widgets_2.0.0.201211091457.jar,\
               org.eclipse.nebula.widgets.calendarcombo.example.source_0.14.0.201211091457.jar,\
               org.eclipse.nebula.widgets.calendarcombo.example_0.14.0.201211091457.jar,\
               org.eclipse.nebula.widgets.calendarcombo.source_1.0.0.201211091457.jar,\
               org.eclipse.nebula.widgets.calendarcombo_1.0.0.201211091457.jar,\
               org.eclipse.nebula.widgets.cdatetime.example.source_0.14.0.201211091457.jar,\
               org.eclipse.nebula.widgets.cdatetime.example_0.14.0.201211091457.jar,\
               org.eclipse.nebula.widgets.cdatetime.source_0.14.0.201211091457.jar,\
               org.eclipse.nebula.widgets.cdatetime_0.14.0.201211091457.jar,\
               org.eclipse.nebula.widgets.collapsiblebuttons.source_1.0.0.201211091456.jar,\
               org.eclipse.nebula.widgets.collapsiblebuttons_1.0.0.201211091456.jar,\
               org.eclipse.nebula.widgets.compositetable.source_1.0.0.201211091457.jar,\
               org.eclipse.nebula.widgets.compositetable_1.0.0.201211091457.jar,\
               org.eclipse.nebula.widgets.datechooser.example.source_1.0.0.201211091456.jar,\
               org.eclipse.nebula.widgets.datechooser.example_1.0.0.201211091456.jar,\
               org.eclipse.nebula.widgets.datechooser.source_1.0.0.201211091456.jar,\
               org.eclipse.nebula.widgets.datechooser_1.0.0.201211091456.jar,\
               org.eclipse.nebula.widgets.formattedtext.source_1.0.0.201211091456.jar,\
               org.eclipse.nebula.widgets.formattedtext_1.0.0.201211091456.jar,\
               org.eclipse.nebula.widgets.gallery.example.source_0.5.3.201211091457.jar,\
               org.eclipse.nebula.widgets.gallery.example_0.5.3.201211091457.jar,\
               org.eclipse.nebula.widgets.gallery.source_0.5.3.201211091457.jar,\
               org.eclipse.nebula.widgets.gallery_0.5.3.201211091457.jar,\
               org.eclipse.nebula.widgets.ganttchart.example.source_1.0.0.201211091457.jar,\
               org.eclipse.nebula.widgets.ganttchart.example_1.0.0.201211091457.jar,\
               org.eclipse.nebula.widgets.ganttchart.source_1.0.0.201211091457.jar,\
               org.eclipse.nebula.widgets.ganttchart_1.0.0.201211091457.jar,\
               org.eclipse.nebula.widgets.geomap.example.source_0.1.0.201211091456.jar,\
               org.eclipse.nebula.widgets.geomap.example_0.1.0.201211091456.jar,\
               org.eclipse.nebula.widgets.geomap.source_0.1.0.201211091456.jar,\
               org.eclipse.nebula.widgets.geomap_0.1.0.201211091456.jar,\
               org.eclipse.nebula.widgets.grid.example.source_1.0.0.201211091457.jar,\
               org.eclipse.nebula.widgets.grid.example_1.0.0.201211091457.jar,\
               org.eclipse.nebula.widgets.grid.source_1.0.0.201211091457.jar,\
               org.eclipse.nebula.widgets.grid_1.0.0.201211091457.jar,\
               org.eclipse.nebula.widgets.nattable.core-0.9.0.jar,\
               org.eclipse.nebula.widgets.nattable.extension.glazedlists-0.9.0.jar,\
               org.eclipse.nebula.widgets.nattable.extension.glazedlists-0.9.0-sources.jar,\
               org.eclipse.nebula.widgets.oscilloscope.example.source_1.0.1.201211091457.jar,\
               org.eclipse.nebula.widgets.oscilloscope.example_1.0.1.201211091457.jar,\
               org.eclipse.nebula.widgets.oscilloscope.source_1.1.0.201211091457.jar,\
               org.eclipse.nebula.widgets.oscilloscope_1.1.0.201211091457.jar,\
               org.eclipse.nebula.widgets.pagination.example.source_1.0.0.201211091456.jar,\
               org.eclipse.nebula.widgets.pagination.example_1.0.0.201211091456.jar,\
               org.eclipse.nebula.widgets.pagination.source_1.0.0.201211091456.jar,\
               org.eclipse.nebula.widgets.pagination_1.0.0.201211091456.jar,\
               org.eclipse.nebula.widgets.pgroup.example.source_1.0.0.201211091457.jar,\
               org.eclipse.nebula.widgets.pgroup.example_1.0.0.201211091457.jar,\
               org.eclipse.nebula.widgets.pgroup.source_1.0.0.201211091457.jar,\
               org.eclipse.nebula.widgets.pgroup_1.0.0.201211091457.jar,\
               org.eclipse.nebula.widgets.picture.example.source_1.0.0.201211091456.jar,\
               org.eclipse.nebula.widgets.picture.example_1.0.0.201211091456.jar,\
               org.eclipse.nebula.widgets.picture.source_1.0.0.201211091456.jar,\
               org.eclipse.nebula.widgets.picture_1.0.0.201211091456.jar,\
               org.eclipse.nebula.widgets.pshelf.example.source_1.0.0.201211091457.jar,\
               org.eclipse.nebula.widgets.pshelf.example_1.0.0.201211091457.jar,\
               org.eclipse.nebula.widgets.pshelf.source_1.0.0.201211091457.jar,\
               org.eclipse.nebula.widgets.pshelf_1.0.0.201211091457.jar,\
               org.eclipse.nebula.widgets.radiogroup.example.source_1.0.0.201211091456.jar,\
               org.eclipse.nebula.widgets.radiogroup.example_1.0.0.201211091456.jar,\
               org.eclipse.nebula.widgets.radiogroup.source_0.1.0.201211091456.jar,\
               org.eclipse.nebula.widgets.radiogroup_0.1.0.201211091456.jar,\
               org.eclipse.nebula.widgets.tablecombo.example.source_1.0.0.201211091457.jar,\
               org.eclipse.nebula.widgets.tablecombo.example_1.0.0.201211091457.jar,\
               org.eclipse.nebula.widgets.tablecombo.source_1.0.0.201211091457.jar,\
               org.eclipse.nebula.widgets.tablecombo_1.0.0.201211091457.jar,\
               org.eclipse.nebula.widgets.treemapper.examples.source_0.1.0.201211091456.jar,\
               org.eclipse.nebula.widgets.treemapper.examples_0.1.0.201211091456.jar,\
               org.eclipse.nebula.widgets.treemapper.source_0.1.0.201211091456.jar,\
               org.eclipse.nebula.widgets.treemapper_0.1.0.201211091456.jar,\
               org.eclipse.nebula.widgets.xviewer.example.source_0.9.9.201211091457.jar,\
               org.eclipse.nebula.widgets.xviewer.example_0.9.9.201211091457.jar,\
               org.eclipse.nebula.widgets.xviewer.source_0.9.9.201211091457.jar,\
               org.eclipse.nebula.widgets.xviewer_0.9.9.201211091457.jar,\
               org.eclipse.wb.rcp.nebula_1.6.1.r37x201309100008.jar,\
               org.eclipse.wb.rcp.nebula_1.8.0.r44x201506110827.jar
