bin.includes = META-INF/,\
               antlr-2.7.7.jar,\
               apfloat-1.8.2.jar,\
               c3p0-0.9.2.1.jar,\
               cdi-api-1.1.jar,\
               classmate-1.3.0.jar,\
               dom4j-1.6.1.jar,\
               ehcache-2.10.1.jar,\
               el-api-2.2.jar,\
               geolatte-geom-1.0.4.jar,\
               geronimo-jta_1.1_spec-1.1.1.jar,\
               guava-18.0.jar,\
               hibernate-c3p0-5.2.3.Final.jar,\
               hibernate-commons-annotations-5.0.1.Final.jar,\
               hibernate-core-5.2.3.Final.jar,\
               hibernate-ehcache-5.2.3.Final.jar,\
               hibernate-envers-5.2.3.Final.jar,\
               hibernate-infinispan-5.2.3.Final.jar,\
               hibernate-infinispan-5.2.3.Final-tests.jar,\
               hibernate-jpa-2.1-api-1.0.0.Final.jar,\
               hibernate-jpamodelgen-5.2.3.Final.jar,\
               hibernate-osgi-5.2.3.Final.jar,\
               hibernate-proxool-5.2.3.Final.jar,\
               hibernate-spatial-5.2.3.Final.jar,\
               infinispan-commons-8.2.3.Final.jar,\
               infinispan-core-8.2.3.Final.jar,\
               jandex-2.0.0.Final.jar,\
               javassist-3.20.0-GA.jar,\
               javax.inject-1.jar,\
               jboss-interceptors-api_1.1_spec-1.0.0.Beta1.jar,\
               jboss-logging-3.3.0.Final.jar,\
               jboss-marshalling-osgi-1.4.10.Final.jar,\
               jboss-transaction-api_1.1_spec-1.0.1.Final.jar,\
               jgroups-3.6.7.Final.jar,\
               jna-4.1.0.jar,\
               jna-platform-4.1.0.jar,\
               jsr250-api-1.0.jar,\
               jts-1.13.jar,\
               mchange-commons-java-0.2.3.4.jar,\
               org.osgi.compendium-4.3.1.jar,\
               org.osgi.core-4.3.1.jar,\
               postgresql-9.4.1208.jar,\
               postgresql-9.4-1200-jdbc41.jar,\
               proxool-0.8.3.jar,\
               slf4j-api-1.7.7.jar,\
               slf4j-simple-1.7.7.jar,\
               waffle-jna-1.7.jar
